# _YJD_CoupangAlerter

./: CoupangAlerter.sln  ReadMe.txt
AndroidApp/AndroidApp/: AndroidApp.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AndroidApp/AndroidApp.Android/: AndroidApp.Android.csproj  MainActivity.cs
AndroidApp/AndroidApp.Android/Classes/Notification/: AlarmHandler.cs  NotificationEventArgs.cs  NotificationManager.cs
AndroidApp/AndroidApp.Android/Classes/Services/: AlarmHandler.cs
AndroidApp/AndroidApp.Android/Classes/Services/App/: AppCloser.cs  AppInitializer.cs  CloseApplication.cs
AndroidApp/AndroidApp.Android/Classes/Services/Network/: NetConnectivityService.cs
AndroidApp/AndroidApp.Android/Classes/Services/Notification/: AlarmHandler.cs  NotificationEventArgs.cs  NotificationManager.cs
AndroidApp/AndroidApp.Android/Classes/Services/State/: ForegroundService.cs  ForegroundServiceController.cs
AndroidApp/AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidApp/AndroidApp.Android/Resources/: Resource.designer.cs
AndroidApp/AndroidApp/Classes/Notification/: INotificationManager.cs  NotificationEventArgs.cs
AndroidApp/AndroidApp/Classes/Services/App/: IAppCloser.cs  IAppInitializer.cs  ICloseApplication.cs
AndroidApp/AndroidApp/Classes/Services/Network/: INetConnectivityService.cs  NetConnectivityType.cs
AndroidApp/AndroidApp/Classes/Services/Notification/: INotificationManager.cs  NotificationEventArgs.cs
AndroidApp/AndroidApp/Classes/Services/State/: IForegroundService.cs
AndroidApp/AndroidApp/Classes/Utils/: Dbg.cs  PageExtension.cs
Document/Structures/: class_structure.puml  project_structure.puml  thread_structure.puml
RequestApi/: RequestApi.csproj  Timer.cs
RequestApi/Crawl/: AbstractCrawl.cs  CrawlTask.cs  CrawlTaskManager.cs  CrawlTaskWorker.cs  CrawlType.cs  DCInsideCrawl.cs  FMKoreaCrawl.cs
RequestApi/Crawl/Result/: CrawlResult.cs  DCInsideCrawlResult.cs  DCInsideResult.cs  FMKoreaCrawlResult.cs  FMKoreaResult.cs  MatchedCrawlResult.cs
RequestApi/Utils/: ArrayIndexer.cs  Logger.cs  StringExtension.cs  ThreadExtension.cs  WaitHandleExtension.cs
WindowsApp/: App.xaml  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsApp.csproj
WindowsApp/Classes/Utils/: MsgBox.cs
WindowsApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
